{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node", "bun"],
    "lib": ["ESNext", "esnext.disposable"],
    "plugins": [
      {
        "name": "@effect/language-service",
        "namespaceImportPackages": ["@effect/platform-node"],
        "diagnosticSeverity": {
          "importFromBarrel": "error",
          "anyUnknownInErrorContext": "off",
          "instanceOfSchema": "off",
          "deterministicKeys": "off",
          "preferSchemaOverJson": "off",
          "globalErrorInEffectFailure": "off",
          "schemaSyncInEffect": "off",
          "cryptoRandomUUID": "off",
          "cryptoRandomUUIDInEffect": "off",
          "nodeBuiltinImport": "off",
          "globalDate": "off",
          "globalDateInEffect": "off",
          "globalConsole": "off",
          "globalConsoleInEffect": "off",
          "globalRandom": "off",
          "globalRandomInEffect": "off",
          "globalTimers": "off",
          "globalTimersInEffect": "off"
        }
      }
    ]
  },
  "include": ["src", "tsdown.config.ts", "scripts", "integration", "../../scripts/lib"]
}
